░██╗░░░░░░░██╗░█████╗░███╗░░██╗███╗░░██╗░█████╗░░██████╗███╗░░░███╗██╗██╗░░░░░███████╗
░██║░░██╗░░██║██╔══██╗████╗░██║████╗░██║██╔══██╗██╔════╝████╗░████║██║██║░░░░░██╔════╝
░╚██╗████╗██╔╝███████║██╔██╗██║██╔██╗██║███████║╚█████╗░██╔████╔██║██║██║░░░░░█████╗░░
░░████╔═████║░██╔══██║██║╚████║██║╚████║██╔══██║░╚═══██╗██║╚██╔╝██║██║██║░░░░░██╔══╝░░
░░╚██╔╝░╚██╔╝░██║░░██║██║░╚███║██║░╚███║██║░░██║██████╔╝██║░╚═╝░██║██║███████╗███████╗
░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝░░░░░╚═╝╚═╝╚══════╝╚══════╝

Version:0.8.5 release & Changes:

<**𝓯ⲉ𝓵ⲉⲁ𝛓ⲉ**>
page 9 completed, (ignored) assets have been fixed, and all assets are back at (ok) and are selectable.
navigation pages like *settings* *widgets* *about* *NEWS* *credits* are now all existing and up to date.
**footer <discord> anchor** has been re-actived and with a new link which WORKS && is promoted & OFFICIAL.
*Tab Cloaks* && *ESC* Urls are now customizable at <*settings*> page!
/search assets\/asset numbers\ now fade like they used to in earlier versions (0.6&&0.7,previous etc.)

~u̅n̅r̅e̅l̅a̅t̅e̅d̅~ Changes,,
SoundScape now officially shows what albums are filled out, and which ones need Official audio.
SoundScape lyrics no longer use /example.txt\ and are being filled out with Official lyric txt's.
Personified - now doesnt show /duplicate\ ID's if same named files exist While being in totally different=
folder paths, exmp:
./hello.md
./hello/hello.md
before:
./hello.md (duplicate [ID])
./hello/hello.md
................

<**⊂ᏂᎯﬡɢ∈⟆**>
1.audio button toggle assets moved to assets/gifs/audio-btn/
2.theme gif states moved to assets/gif/(theme-name)/(gifStates)
3.unused folder was created, and moved into **documentation** folder
4.theme redux image wasnt included in the release (0.8.4.2),replaced by #333 for now
5.json sub-folder was created in **system** folder, will be used later on..
6.do-not-readme.txt file was created.

WannaSmile By
┏━┓┏━┓╋╋╋╋╋╋╋╋┏┓╋┏┓╋╋╋╋╋┏━━━┳┓
┃┃┗┛┃┃╋╋╋╋╋╋╋┏┛┗┳┛┗┓╋╋╋╋┃┏━┓┃┃
┃┏┓┏┓┣━━┳┓┏┳━┻┓┏┻┓┏╋┓╋┏┓┃┃╋┃┃┗━┳━┳┳━━┳━┳━━┓
┃┃┃┃┃┃┏━┫┗┛┃┏┓┃┃╋┃┃┃┃╋┃┃┃┃╋┃┃┏┓┃┏╋┫┏┓┃┏┫┃━┫
┃┃┃┃┃┃┗━┫┃┃┃┏┓┃┗┓┃┗┫┗━┛┃┃┗━┛┃┗┛┃┃┃┃┗┛┃┃┃┃━┫
┗┛┗┛┗┻━━┻┻┻┻┛┗┻━┛┗━┻━┓┏┛┗━━━┻━━┻┛┗┻━━┻┛┗━━┛
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛ & Contributors:
5lackerish
a456pur_astrological
awesome-xv
bguhm
bubbls
dontevenjokelad (soundscape)
genizy
genizymath
githubstuffs
hachiiki-wilardzysenpai (loading state\screen original demo & idea)
kaizhelam (music player idea & original demo)
mcmattyobriore (maintainer)
penguinify
personified (main platform for debugging & testing)
pocket-sized\rgp (co-founder)
repositoryrepos
rhap5ody (founder & maintainer)
skysthelimitt-dev (selenite)
sl4ckrr
slackerrish
sundaezipper (released versions platform)
syndicatelibrary
thesiteofsites (og)
wnasmile
xg4321
tw???????? (forgort but thank u <33)
