WannaSmile/
|---TODO/
|   |---TODO.md
|
|---assets/
|   |---cursors/
|   |   |---classic/
|   |       |---click.png
|   |       |---deny.png
|   |       |---grab.png
|   |       |---normal.png
|   |       |---point.png
|   |       
|   |
|   |---favicons/
|   |   |---favicon.png
|   |
|   |---gifs/
|   |   |---audio-btn/
|   |   |   |---BOOM.gif
|   |   |   |---SHUT.gif
|   |   |
|   |   |---classic/
|   |   |   |---loaded.gif
|   |   |   |---loading.gif
|   |   |
|   |   |---gn-math/
|   |   |   |---loaded.gif
|   |   |   |---loading.gif
|   |   |
|   |   |---graduation/
|   |   |   |---loading.gif
|   |   |
|   |   |---igor/
|   |   |   |---loaded.gif
|   |   |   |---loading.gif
|   |   |
|   |   |---redux/
|   |   |   |---crash.gif
|   |   |   |---ded.gif
|   |   |   |---drop.gif
|   |   |   |---held.gif
|   |   |   |---loaded.gif
|   |   |   |---loading.gif
|   |   |   |---searching.gif
|   |   |
|   |   |---selenite/
|   |   |   |---loaded.gif
|   |   |   |---loading.gif
|   |   |
|   |   |---slackerish/
|   |       |---loaded.gif
|   |       |---loading.gif
|   |       
|   |
|   |---images/
|   |   |---cloak.png
|   |   |---cooked.png
|   |   |---escape.png
|   |   |---gitFork.png
|   |   |---gitIcon.png
|   |   |---grail.png
|   |   |---mute.png
|   |   |---panic.png
|   |   |---play.png
|   |   |---Qleft.png
|   |   |---Qrefresh.png
|   |   |---Qright.png
|   |   |---releaseBg.png
|   |   |---releaseHeader.png
|   |   |---slackerish.png
|   |   |---stick.png
|   |   |---title.png
|   |   |---version.png
|   |   |---verTitle.png
|   |   |---vis.png
|   |   |---wannasmile-banner.png
|   |   |---welcome.png
|   |
|   |---themes/
|       |---redux/
|           |---footerbg.png
|           |---headerBg.png
|           |---mainBg.png
|           |---quoteBg.png
|           
|       
|
|---documentation/
|   |---archive/
|   |   |---xl-archive-A2826.txt
|   |   |---xl-archive-M426.txt
|   |
|   |---contributors/
|   |   |---5lackerish.png
|   |   |---a456pur_astrological.jpeg
|   |   |---awesome-xv.png
|   |   |---bguhm.jpeg
|   |   |---bubbls.png
|   |   |---dontevenjokelad.png
|   |   |---genizy.png
|   |   |---genizymath.png
|   |   |---githubstuffs.png
|   |   |---hachiiki-wilardzysenpai.jpeg
|   |   |---kaizhelam.jpeg
|   |   |---mcmattyobriore.png
|   |   |---penguinify.jpeg
|   |   |---personified.png
|   |   |---pocket-sized.png
|   |   |---repositoryrepos.png
|   |   |---rhap5ody.png
|   |   |---skysthelimitt.png
|   |   |---sl4ckrr.jpeg
|   |   |---slackrrish.png
|   |   |---sundaezipper.png
|   |   |---syndicatelibrary.png
|   |   |---thesiteofsites.png
|   |   |---wnasmile.png
|   |   |---xg4321.png
|   |
|   |---previews/
|   |   |---v083.png
|   |
|   |---quoteSystem/
|   |   |---quoteSystem.txt
|   |
|   |---unused/
|       |---concept.md
|       |---concept.png
|       |---concept.txt
|       |---mc6.png
|       |---mcmatty.png
|       |---me5.png
|       |---old-concept.png
|       |---rs.png
|       |---splash-loading.jpg
|       |---splash-title.png
|   |---structure.txt
|
|---system/
|   |---css/
|   |   |---main.css
|   |   |---release.css
|   |   |---shortcuts.css
|   |   |---soundscape.css
|   |
|   |---js/
|   |   |---audio.js
|   |   |---boom.js
|   |   |---commands.js
|   |   |---data.js
|   |   |---main.js
|   |   |---panic.js
|   |   |---profile.js
|   |   |---quotes.js
|   |   |---release.js
|   |   |---sanitizer.js
|   |   |---settings.js
|   |   |---shortcuts.js
|   |   |---soundscape.js
|   |   |---themify.js
|   |   |---ui.js
|   |   |---utils.js
|   |
|   |---json/
|   |   |---themes.json
|   |
|   |---pages/
|   |   |---about.html
|   |   |---credits.html
|   |   |---discovery.html
|   |   |---favorites.html
|   |   |---news.html
|   |   |---release.html
|   |   |---settings.html
|   |   |---widgets.html
|   |
|   |---tools/
|       |---dataUrl-compresserTool.html
|       |---delivrToRaw.html
|       |---git.html
|       |---gn.html
|       |---raw.html
|       
|
|---do-not-readme.txt
|---index.html
|---LICENSE
|---README.md

May 10 12:26 2026